FoolBet/Signing/Autorization.xaml

<Window x:Class="FoolBet.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoolBet"
        mc:Ignorable="d"
        Title="Autorization" Height="270" Width="600" FontSize="20" FontFamily="Verdana" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="LOGIN: " Grid.Row="1"  Margin="20" VerticalAlignment="Center"
                   HorizontalAlignment="Left" TextAlignment="Right" />
        <TextBlock Text="PASSWORD: " Grid.Row="2"  Margin="20" HorizontalAlignment="Left"
                   VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox Name="Login" Grid.Row="1" HorizontalAlignment="Right" Width="270"  Margin="5" Padding="10" VerticalAlignment="Center"
                 TextAlignment="Left" />
        <PasswordBox Name="Pass" Grid.Row="2" HorizontalAlignment="Right"  Margin="5" Width="270" Padding="10" VerticalAlignment="Center" />
        <Button Grid.Row="3" Name="login_btn" Width="150" HorizontalAlignment="Left" Content="Sign in"
                Click="Login_btn_OnClick" Margin="10"   />
        <Button Grid.Row="3" Name="reg_btn" Margin="10"  HorizontalAlignment="Right" Width="150" Content="Sign up"
                Click="Reg_btn_OnClick_" />
    </Grid>
</Window>
