FoolBet/Signing/Registration.xaml

<Window x:Class="FoolBet.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoolBet"
        mc:Ignorable="d"
        Title="Registration" Height="320" Width="600" FontSize="20" FontFamily="Verdana" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
      
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="LOGIN: "  VerticalAlignment="Center"
                   HorizontalAlignment="Left" TextAlignment="Right" />
        <TextBox Grid.Row="0" Name="tbLogin" 
                 HorizontalAlignment="Right" Width="370"  TextAlignment="Left"/>


        <TextBlock Text="PASSWORD: " Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" />
        <PasswordBox  Grid.Row="1" Name="pbPass" HorizontalAlignment="Right" Width="370"/>


        <TextBlock Text="MONEY: "  Grid.Row="2" VerticalAlignment="Center"  
                   HorizontalAlignment="Left" TextAlignment="Right"  />
        <TextBox Grid.Row="2" Name="tbMoney" 
                 HorizontalAlignment="Right" Width="370"  TextAlignment="Left" />
        
          
        <Button  Grid.Row="3" Name="reg_btn" Width="150"
                HorizontalAlignment="Left" Content="Sign up" Click="Reg_btn_OnClick" />
        <Button  Grid.Row="3" Width="150" Name="close_btn" HorizontalAlignment="Right"
                Content="Cancel" Click="Close_btn_OnClick" />
    </Grid>
</Window>
