FoolBet/Signing/Registration.xaml

<Window x:Class="FoolBet.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoolBet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registration" Height="330" Width="600" FontSize="20"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
      
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="LOGIN: "  VerticalAlignment="Center"
                   HorizontalAlignment="Left" TextAlignment="Right" Margin="10" />
        <TextBox Grid.Row="0" Name="tbLogin" 
                 HorizontalAlignment="Right" Width="370"  TextAlignment="Left"  VerticalAlignment="Center"/>


        <TextBlock Text="PASSWORD: " Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Margin="10"  />
        <PasswordBox  Grid.Row="1" Name="pbPass" HorizontalAlignment="Right" Width="370" VerticalAlignment="Center"/>


        <TextBlock Text="MONEY: "  Grid.Row="2" VerticalAlignment="Center"  
                   HorizontalAlignment="Left" TextAlignment="Right" Margin="10" />
        <TextBox Grid.Row="2" Name="tbMoney"  
                 HorizontalAlignment="Right" Width="370"  TextAlignment="Left"  VerticalAlignment="Center"/>


        <Button  Grid.Row="3" Name="reg_btn" Width="150" Margin="10" 
                HorizontalAlignment="Left" Content="Sign up" Click="Reg_btn_OnClick" />
        <Button  Grid.Row="3" Width="150" Name="close_btn" Margin="10"  HorizontalAlignment="Right"
                Content="Cancel" Click="Close_btn_OnClick" />
    </Grid>
</Window>
