FoolBet/MainWindow.xaml

<Window x:Class="FoolBet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoolBet"
        mc:Ignorable="d"
        Title="FoolBet" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background=" WhiteSmoke" FontFamily="Verdana">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        
        </Grid.RowDefinitions>
        <Label Foreground="Blue" FontSize="65" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="DemiBold">FoolBet.com</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5">
               
                    <Button FontSize="20" Click="ButtonBase_OnClick">ALL Leagues</Button>
                    
                
            <ListBox Name="lbLeagues" SelectionChanged="LbLeagues_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Name}"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding Country}"></TextBlock>
                        </StackPanel>
                        

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            </StackPanel>

            <StackPanel Margin="5" Grid.Column="1" >
                <Border BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15">Sorting by:</Label>
                        <Button Width="75" Name="btnSortDate" Click="BtnSortDate_OnClick" FontSize="15">Date</Button>
                        <Button Width="75" Name="btnSortLeag" Click="BtnSortLeag_OnClick"  FontSize="15">League</Button>
                    </StackPanel>
                </Border>
                <ListBox Name="lbMatches" Grid.Row="1" Background="FloralWhite" MouseDoubleClick="lbMatches_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Width="170" Margin="5" VerticalAlignment="Center" FontSize="14" Text="{Binding MatchDate}"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">

                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="18" Margin="5"  Grid.Column="1" Text="{Binding TeamHome.League.Name}"></TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="200">

                                <StackPanel Grid.Column="2" Margin="5">
                                    <TextBlock FontSize="14"  >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="TeamHome.Name" />
                                                <Binding Path="TeamHome.League.Country" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontSize="14" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="TeamAway.Name" />
                                                <Binding Path="TeamAway.League.Country" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                          
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            </StackPanel>

            <Border Grid.Column="2"  Margin="5" BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                    <TextBlock FontSize="22" TextAlignment="Center" Name="tbAccName" Text="My Account Card"></TextBlock>
                   </Border>
                       <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                           <Grid.RowDefinitions>
                               <RowDefinition></RowDefinition>
                               <RowDefinition></RowDefinition>
                               <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" VerticalAlignment="Center" Width="100">Balance:</TextBlock>
                        <TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="20" Name="tbBalance" HorizontalAlignment="Center">bal</TextBlock>
                        <Button Grid.Column="2" FontSize="20" Padding="5" Margin="5" HorizontalAlignment="Right" Width="100">Pay in</Button>

                        <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" Width="100">Open bets:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Name="tbOpenBetsBal"  HorizontalAlignment="Center">bal</TextBlock>
                        <Button Grid.Column="2" Grid.Row="1" FontSize="20" Padding="5" Margin="5" HorizontalAlignment="Right" Width="100">Pay out</Button>


                        <ListBox Name="lbUserBets" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,20,0,0" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>


                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Width="130" Margin="5" VerticalAlignment="Center" Text="{Binding Coef.Match.MatchDate}"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">

                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="30"  Margin="5"   Text="{Binding Coef.Match.TeamHome.League.Name}"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="200">

                                            <StackPanel  Margin="5">
                                                <TextBlock  >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                            <Binding Path="Coef.Match.TeamHome.Name" />
                                                            <Binding Path="Coef.Match.TeamHome.League.Country" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock  >
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                            <Binding Path="Coef.Match.TeamAway.Name" />
                                                            <Binding Path="Coef.Match.TeamAway.League.Country" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="180">
                                            
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="Coef.Name" />
                                                        <Binding Path="Coef.Value" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>
                                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="120">

                                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Price,StringFormat={}{0:C}}" >
                                                </TextBlock>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                       </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
