FoolBet/MainWindow.xaml

<Window x:Class="FoolBet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoolBet"
        mc:Ignorable="d"
        Title="FoolBet" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background=" WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        
        </Grid.RowDefinitions>
        <Label Foreground="Blue" FontSize="65" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="DemiBold">FoolBet.com</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5">
               
                    <Button FontSize="20" Click="ButtonBase_OnClick">ALL Leagues</Button>
                    
                
            <ListBox Name="lbLeagues" SelectionChanged="LbLeagues_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Name}"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding Country}"></TextBlock>
                        </StackPanel>
                        

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1" >
                <Border BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="15">Sorting by:</Label>
                        <Button Width="75" Name="btnSortDate" Click="BtnSortDate_OnClick" FontSize="15">Date</Button>
                        <Button Width="75" Name="btnSortLeag" Click="BtnSortLeag_OnClick"  FontSize="15">League</Button>
                    </StackPanel>
                </Border>
                <ListBox Name="lbMatches" Grid.Row="1" Background="FloralWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Margin="5" VerticalAlignment="Center" FontSize="14" Text="{Binding MatchDate}"></TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">

                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="18" Margin="5"  Grid.Column="1" Text="{Binding TeamHome.League.Name}"></TextBlock>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="200">

                                <StackPanel Grid.Column="2" Margin="5">
                                    <TextBlock FontSize="14"  >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="TeamHome.Name" />
                                                <Binding Path="TeamHome.League.Country" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontSize="14" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="TeamAway.Name" />
                                                <Binding Path="TeamAway.League.Country" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                          
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
