FoolBet/MatchWindow.xaml

<Window x:Class="FoolBet.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoolBet"
        mc:Ignorable="d"
        Title="MatchWindow" ResizeMode="NoResize" Height="300" Width="550" WindowStartupLocation="CenterScreen"  Background=" WhiteSmoke" ShowInTaskbar="False" FontFamily="Verdana">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid Name="dgMatchCoefs" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgMatchCoefs_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50" Width="Auto" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn MinWidth="200" Width="Auto" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn MinWidth="70" Width="Auto" Header="Value" Binding="{Binding Value}" />

              
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Name="tbNameBet"  VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Name="tbValueBet" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TbValueBet_OnTextChanged" GotFocus="tbValueBet_GotFocus" Text="Price"></TextBox>
            <StackPanel Grid.Column="2">
                <TextBlock TextAlignment="Center">Gain:</TextBlock>
                <TextBlock FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Name="tbGain"></TextBlock>
            </StackPanel>
            <Button Grid.Column="3" Click="Button_Click">Make bet</Button>
        </Grid>
    </Grid>
</Window>
